<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodie</title>
    <style>
        *{
            margin:0;
            padding: 0;
            font-family: sans-serif;
            text-decoration: none;
            list-style: none;
        }
        .hero{
            min-height: 100vh;
            background: url(—Pngtree—eat\ food\ atmosphere\ art\ black_1102479.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        nav{
            display:flex;
            align-items: center;
            justify-content: space-between;
            width: 90%;
            margin: auto;
            padding-top: 20px;
        }
    </style>
</head>
<body>
  <div class="hero">
    <nav>
        <a href="#" class="logo">FOODIE</a>

        <ul><a href="#"></a>Home</ul>
        <ul><a href="#"></a>About</ul>
        <ul><a href="#"></a>Menu</ul>
        <ul><a href="#"></a>Reviews</ul>
        <ul><a href="#"></a>Blog</ul>
    <button>Login</button>
    </nav>

  </div>
</body>
</html>